<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--meta name="layout" content="main"-->
        <!--g:set var="entityName" value="${message(code: 'fluidGas.label', default: 'FluidGas')}" /-->
    <asset:javascript src="uesr/fluid/tools/drawComponentFactors.js" /> 
    <asset:javascript src="uesr/fluid/gas/tools/importGasComponentNames.js" /> 
    <script src="../../assets/javascripts/user/fluid/tools/testPie.js" type="text/javascript"></script>

</head>
<body>
    <script src="../../assets/javascripts/systemMenu.js" type="text/javascript"></script>
    <h1>Sample line</h1>
    <h1>Sample line</h1>
</body>
</html>
