<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="layout" content="main">
        <!--g:set var="entityName" value="${message(code: 'fluidGas.label', default: 'FluidGas')}" /-->
    <asset:javascript src="user/fluid/tools/test.js" /> 
    <asset:javascript src="user/fluid/tools/drawComponentFactors.js" /> 

</head>
<body>
    <h1>Sample line</h1>
    <h1>Sample line</h1>
</body>
</html>
